<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

    h1 {

        font-family: Arial, Helvetica, sans-serif;
        color: #e68a00;
        font-size: 28px;

    }

    
    h2 {

        font-family: Arial, Helvetica, sans-serif;
        color: #000099;
        font-size: 16px;

    }

    
    
   table {
		font-size: 12px;
		border: 0px; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	
    td {
		padding: 4px;
		margin: 0px;
		border: 0;
	}
	
    th {
        background: #395870;
        background: linear-gradient(#49708f, #293f50);
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        padding: 10px 15px;
        vertical-align: middle;
	}

    tbody tr:nth-child(even) {
        background: #f0f0f2;
    }
    


    #CreationDate {

        font-family: Arial, Helvetica, sans-serif;
        color: #ff3300;
        font-size: 12px;

    }



    .StopStatus {

        color: #ff0000;
    }
    
  
    .RunningStatus {

        color: #008000;
    }




</style>
</head><body>
<h1>Computer name: MOTHERSHIP</h1> <h2>Operating System Information</h2> <table> <tr><td>Version:</td><td>10.0.22000</td></tr> <tr><td>Caption:</td><td>Microsoft Windows 11 Home</td></tr> <tr><td>BuildNumber:</td><td>22000</td></tr> <tr><td>Manufacturer:</td><td>Microsoft Corporation</td></tr> </table> <h2>Processor Information</h2> <table> <tr><td>DeviceID:</td><td>CPU0</td></tr> <tr><td>Name:</td><td>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</td></tr> <tr><td>Caption:</td><td>Intel64 Family 6 Model 158 Stepping 12</td></tr> <tr><td>MaxClockSpeed:</td><td>3600</td></tr> <tr><td>SocketDesignation:</td><td>U3E1</td></tr> <tr><td>Manufacturer:</td><td>GenuineIntel</td></tr> </table> <h2>BIOS Information</h2> <table> <tr><td>SMBIOSBIOSVersion:</td><td>GL12CX.301</td></tr> <tr><td>Manufacturer:</td><td>American Megatrends Inc.</td></tr> <tr><td>Name:</td><td>GL12CX.301</td></tr> <tr><td>SerialNumber:</td><td>K3PDCG000576104</td></tr> </table> <h2>Disk Information</h2> <table> <tr><td>DeviceID:</td><td>C:</td></tr> <tr><td>DriveType:</td><td>3</td></tr> <tr><td>ProviderName:</td><td></td></tr> <tr><td>VolumeName:</td><td>OS</td></tr> <tr><td>Size:</td><td>510927376384</td></tr> <tr><td>FreeSpace:</td><td>245980577792</td></tr> <tr><td><hr></td></tr> <tr><td>DeviceID:</td><td>D:</td></tr> <tr><td>DriveType:</td><td>3</td></tr> <tr><td>ProviderName:</td><td></td></tr> <tr><td>VolumeName:</td><td>DATA</td></tr> <tr><td>Size:</td><td>2000397791232</td></tr> <tr><td>FreeSpace:</td><td>1365159370752</td></tr> <tr><td><hr></td></tr> <tr><td>DeviceID:</td><td>F:</td></tr> <tr><td>DriveType:</td><td>3</td></tr> <tr><td>ProviderName:</td><td></td></tr> <tr><td>VolumeName:</td><td>Hephaistos</td></tr> <tr><td>Size:</td><td>1000186310656</td></tr> <tr><td>FreeSpace:</td><td>350245511168</td></tr> </table> <h2>Services Information</h2> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Name</th><th>DisplayName</th><th>State</th></tr> <tr><td>AdobeARMservice</td><td>Adobe Acrobat Update Service</td><td class="RunningStatus">Running</td></tr> <tr><td>AdobeUpdateService</td><td>AdobeUpdateService</td><td class="RunningStatus">Running</td></tr> <tr><td>AGMService</td><td>Adobe Genuine Monitor Service</td><td class="RunningStatus">Running</td></tr> <tr><td>AGSService</td><td>Adobe Genuine Software Integrity Service</td><td class="RunningStatus">Running</td></tr> <tr><td>AJRouter</td><td>AllJoyn Router Service</td><td class="StopStatus">Stopped</td></tr> <tr><td>ALG</td><td>Application Layer Gateway Service</td><td class="StopStatus">Stopped</td></tr> <tr><td>AppIDSvc</td><td>Application Identity</td><td class="StopStatus">Stopped</td></tr> <tr><td>Appinfo</td><td>Application Information</td><td class="RunningStatus">Running</td></tr> <tr><td>AppReadiness</td><td>App Readiness</td><td class="StopStatus">Stopped</td></tr> <tr><td>AppXSvc</td><td>AppX Deployment Service (AppXSVC)</td><td class="RunningStatus">Running</td></tr> </table>
<table>
</table>
<p id='CreationDate'>Creation Date: 07/26/2022 00:42:52</p>
</body></html>
