<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
table {
    border: 5px solid #FFFFFF;
    border-radius: 40px;
    width: 65%;
    text-align: left;
    border-collapse: collapse;
}

table td, table th {
    border: 1px solid #000000;
    padding: 5px 4px;
}

table tbody td {
    font-size: 13px;
}

table thead {
    background: #40C2FF;
    background: -moz-linear-gradient(top, #70d1ff 0%, #53c8ff 66%, #40C2FF 100%);
    background: -webkit-linear-gradient(top, #70d1ff 0%, #53c8ff 66%, #40C2FF 100%);
    background: linear-gradient(to bottom, #70d1ff 0%, #53c8ff 66%, #40C2FF 100%);
    border-bottom: 2px solid #000000;
}

table thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FCFCFC;
    text-align: left;
}

table tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background: #E7F6FF;
    background: -moz-linear-gradient(top, #edf8ff 0%, #e9f7ff 66%, #E7F6FF 100%);
    background: -webkit-linear-gradient(top, #edf8ff 0%, #e9f7ff 66%, #E7F6FF 100%);
    background: linear-gradient(to bottom, #edf8ff 0%, #e9f7ff 66%, #E7F6FF 100%);
    border-top: 3px solid #000000;
}

table tfoot td {
    font-size: 14px;
}


div {
    width: 65%;
    align-items: center;

    border: 5px solid  #c8c8c8;
    border-radius: 10px;
    color: #FFFFFF;
    background: #b8b8b8;
    text-shadow: 2px 2px 0 #7A7A7A;
    color: #FFFFFF;
    background: #b8b8b8;

    font-family: Verdana, Geneva, sans-serif;
    font-size: 21px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
</style>
</head><body>
<div align="center">
        <br/>
        Titre Page
        <br/>
        <br/>
</div>
<table>
<colgroup><col/><col/></colgroup>
<tr><th>Name</th><th>FullName</th></tr>
<tr><td>demo_ASSYS</td><td>D:\dev\40_PowerShell\tcs\Sandbox\demo_ASSYS</td></tr>
<tr><td>encoding</td><td>D:\dev\40_PowerShell\tcs\Sandbox\encoding</td></tr>
<tr><td>exstream</td><td>D:\dev\40_PowerShell\tcs\Sandbox\exstream</td></tr>
<tr><td>genData</td><td>D:\dev\40_PowerShell\tcs\Sandbox\genData</td></tr>
<tr><td>sftp</td><td>D:\dev\40_PowerShell\tcs\Sandbox\sftp</td></tr>
<tr><td>sqlserver</td><td>D:\dev\40_PowerShell\tcs\Sandbox\sqlserver</td></tr>
<tr><td>20220210_removeElderThan.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\20220210_removeElderThan.ps1</td></tr>
<tr><td>Archive_.zip</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Archive_.zip</td></tr>
<tr><td>Assignement_02.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Assignement_02.ps1</td></tr>
<tr><td>Assignement_04.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Assignement_04.ps1</td></tr>
<tr><td>Assignment_03.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Assignment_03.ps1</td></tr>
<tr><td>batch_000.dat</td><td>D:\dev\40_PowerShell\tcs\Sandbox\batch_000.dat</td></tr>
<tr><td>batch_001.dat</td><td>D:\dev\40_PowerShell\tcs\Sandbox\batch_001.dat</td></tr>
<tr><td>cloneTree.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\cloneTree.ps1</td></tr>
<tr><td>Copy-CCMProd.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Copy-CCMProd.ps1</td></tr>
<tr><td>correlationLT.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\correlationLT.ps1</td></tr>
<tr><td>createArchives.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\createArchives.ps1</td></tr>
<tr><td>custoPowershellProfile.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\custoPowershellProfile.ps1</td></tr>
<tr><td>dummy.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\dummy.ps1</td></tr>
<tr><td>employee_eligibility_status.csv</td><td>D:\dev\40_PowerShell\tcs\Sandbox\employee_eligibility_status.csv</td></tr>
<tr><td>fileListctr.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\fileListctr.ps1</td></tr>
<tr><td>find-batchid.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\find-batchid.ps1</td></tr>
<tr><td>get_seqnum.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\get_seqnum.ps1</td></tr>
<tr><td>get_UniqueCCMIDList.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\get_UniqueCCMIDList.ps1</td></tr>
<tr><td>list.html</td><td>D:\dev\40_PowerShell\tcs\Sandbox\list.html</td></tr>
<tr><td>lst.tmp</td><td>D:\dev\40_PowerShell\tcs\Sandbox\lst.tmp</td></tr>
<tr><td>mail_template.html</td><td>D:\dev\40_PowerShell\tcs\Sandbox\mail_template.html</td></tr>
<tr><td>Microsoft.PowerShell_profile.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Microsoft.PowerShell_profile.ps1</td></tr>
<tr><td>Microsoft.PowerShell_profile.ps1.TCS.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Microsoft.PowerShell_profile.ps1.TCS.ps1</td></tr>
<tr><td>new-htmlReport.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\new-htmlReport.ps1</td></tr>
<tr><td>nginx_split_logs.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\nginx_split_logs.ps1</td></tr>
<tr><td>parallelism.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\parallelism.ps1</td></tr>
<tr><td>remoteConnect.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\remoteConnect.ps1</td></tr>
<tr><td>rename-CCMPlisBackupIdx.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\rename-CCMPlisBackupIdx.ps1</td></tr>
<tr><td>sample.html</td><td>D:\dev\40_PowerShell\tcs\Sandbox\sample.html</td></tr>
<tr><td>Section_05-OutputAndReporting.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Section_05-OutputAndReporting.ps1</td></tr>
<tr><td>Send-MailTest.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Send-MailTest.ps1</td></tr>
<tr><td>statFiles.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\statFiles.ps1</td></tr>
<tr><td>statsVolumeStorage.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\statsVolumeStorage.ps1</td></tr>
<tr><td>std_look.css</td><td>D:\dev\40_PowerShell\tcs\Sandbox\std_look.css</td></tr>
<tr><td>test.list</td><td>D:\dev\40_PowerShell\tcs\Sandbox\test.list</td></tr>
<tr><td>test.txt</td><td>D:\dev\40_PowerShell\tcs\Sandbox\test.txt</td></tr>
<tr><td>testEncoding.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\testEncoding.ps1</td></tr>
<tr><td>testLog.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\testLog.ps1</td></tr>
<tr><td>testSecureFileCopy.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\testSecureFileCopy.ps1</td></tr>
<tr><td>tmplist.txt</td><td>D:\dev\40_PowerShell\tcs\Sandbox\tmplist.txt</td></tr>
<tr><td>Update-VagrantImages.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\Update-VagrantImages.ps1</td></tr>
<tr><td>validate_variables.ps1</td><td>D:\dev\40_PowerShell\tcs\Sandbox\validate_variables.ps1</td></tr>
</table>
</body></html>
<table>
<colgroup><col/></colgroup>
<tr><th>Length</th></tr>
<tr><td>91</td></tr>
</table>
