"tfullmessage";"transactionnum";"tmessage";"action";"logdate";"num";"usernum";"username";"itemnum";"docrevnum";"registernum";"actionnum";"subactionnum";"severityflag";"tracelvl";"extrainfo1";"extrainfo2"
"Database records created for Itemnum 276695 - Database records created";"81570";"Database records created for Itemnum 276695";"0";"12.03.2024 00:30:42";"276695";"147";"DIP_SERVICE";"276695";"0";"101";"6";"53";"0";"0";"0";"0"
"Document (276695) moved to Diskgroup (0) - File moved to Diskgroup";"81571";"Document (276695) moved to Diskgroup (0)";"0";"12.03.2024 00:30:42";"276695";"147";"DIP_SERVICE";"276695";"0";"101";"6";"54";"0";"0";"0";"0"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81263";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:11";"270472";"147";"DIP_SERVICE";"270472";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81264";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:12";"270473";"147";"DIP_SERVICE";"270473";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81265";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:12";"270480";"147";"DIP_SERVICE";"270480";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81266";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:13";"270481";"147";"DIP_SERVICE";"270481";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81267";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:13";"270487";"147";"DIP_SERVICE";"270487";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81268";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:14";"270494";"147";"DIP_SERVICE";"270494";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81269";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:15";"270503";"147";"DIP_SERVICE";"270503";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81270";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:15";"270507";"147";"DIP_SERVICE";"270507";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81271";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:16";"270510";"147";"DIP_SERVICE";"270510";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81272";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:16";"270511";"147";"DIP_SERVICE";"270511";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81273";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:17";"270516";"147";"DIP_SERVICE";"270516";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81274";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:18";"270523";"147";"DIP_SERVICE";"270523";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81275";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:18";"270529";"147";"DIP_SERVICE";"270529";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81276";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:19";"270534";"147";"DIP_SERVICE";"270534";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81277";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:20";"270536";"147";"DIP_SERVICE";"270536";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81278";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:21";"270537";"147";"DIP_SERVICE";"270537";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81279";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:22";"270539";"147";"DIP_SERVICE";"270539";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81280";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:22";"270547";"147";"DIP_SERVICE";"270547";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81281";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:23";"270549";"147";"DIP_SERVICE";"270549";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81282";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:24";"270554";"147";"DIP_SERVICE";"270554";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81283";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:24";"270557";"147";"DIP_SERVICE";"270557";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81284";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:25";"270560";"147";"DIP_SERVICE";"270560";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81285";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:25";"270563";"147";"DIP_SERVICE";"270563";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81286";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:26";"270574";"147";"DIP_SERVICE";"270574";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81287";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:27";"270581";"147";"DIP_SERVICE";"270581";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81288";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:27";"270589";"147";"DIP_SERVICE";"270589";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81289";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:28";"270590";"147";"DIP_SERVICE";"270590";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81290";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:29";"270598";"147";"DIP_SERVICE";"270598";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81291";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:29";"270601";"147";"DIP_SERVICE";"270601";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81292";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:30";"270605";"147";"DIP_SERVICE";"270605";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81293";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:01:31";"275944";"147";"DIP_SERVICE";"275944";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81294";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:01:31";"275947";"147";"DIP_SERVICE";"275947";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81295";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:32";"270467";"147";"DIP_SERVICE";"270467";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81296";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:32";"270460";"147";"DIP_SERVICE";"270460";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81297";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:33";"270454";"147";"DIP_SERVICE";"270454";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81298";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:34";"270448";"147";"DIP_SERVICE";"270448";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81299";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:34";"270447";"147";"DIP_SERVICE";"270447";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81300";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:35";"270444";"147";"DIP_SERVICE";"270444";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81301";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:36";"270440";"147";"DIP_SERVICE";"270440";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81302";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:36";"270439";"147";"DIP_SERVICE";"270439";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81303";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:37";"270431";"147";"DIP_SERVICE";"270431";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81304";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:38";"270427";"147";"DIP_SERVICE";"270427";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81305";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:38";"270422";"147";"DIP_SERVICE";"270422";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81306";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:39";"270421";"147";"DIP_SERVICE";"270421";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81307";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:39";"270420";"147";"DIP_SERVICE";"270420";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81308";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:40";"270419";"147";"DIP_SERVICE";"270419";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81309";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:41";"270418";"147";"DIP_SERVICE";"270418";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81310";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:42";"270402";"147";"DIP_SERVICE";"270402";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81311";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:42";"270392";"147";"DIP_SERVICE";"270392";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81312";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:43";"270387";"147";"DIP_SERVICE";"270387";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81313";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:44";"270385";"147";"DIP_SERVICE";"270385";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81314";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:44";"270384";"147";"DIP_SERVICE";"270384";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81315";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:45";"270383";"147";"DIP_SERVICE";"270383";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81316";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:45";"270378";"147";"DIP_SERVICE";"270378";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81317";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:46";"270349";"147";"DIP_SERVICE";"270349";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81318";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:47";"270339";"147";"DIP_SERVICE";"270339";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81319";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:47";"270326";"147";"DIP_SERVICE";"270326";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81320";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:48";"270320";"147";"DIP_SERVICE";"270320";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81321";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:48";"270319";"147";"DIP_SERVICE";"270319";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81322";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:49";"270317";"147";"DIP_SERVICE";"270317";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81323";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:50";"270316";"147";"DIP_SERVICE";"270316";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81324";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:50";"270312";"147";"DIP_SERVICE";"270312";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81325";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:51";"270309";"147";"DIP_SERVICE";"270309";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81326";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:52";"270304";"147";"DIP_SERVICE";"270304";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81327";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:52";"270300";"147";"DIP_SERVICE";"270300";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81328";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:53";"270299";"147";"DIP_SERVICE";"270299";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81329";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:53";"270291";"147";"DIP_SERVICE";"270291";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81330";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:54";"270288";"147";"DIP_SERVICE";"270288";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81331";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:54";"270278";"147";"DIP_SERVICE";"270278";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81332";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:55";"270277";"147";"DIP_SERVICE";"270277";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81333";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:55";"270263";"147";"DIP_SERVICE";"270263";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81334";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:56";"270262";"147";"DIP_SERVICE";"270262";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81335";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:56";"270261";"147";"DIP_SERVICE";"270261";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81336";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:57";"270256";"147";"DIP_SERVICE";"270256";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81337";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:58";"270254";"147";"DIP_SERVICE";"270254";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81338";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:58";"270253";"147";"DIP_SERVICE";"270253";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81339";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:59";"270250";"147";"DIP_SERVICE";"270250";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81340";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:01:59";"270240";"147";"DIP_SERVICE";"270240";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81341";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:00";"270233";"147";"DIP_SERVICE";"270233";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81342";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:00";"270226";"147";"DIP_SERVICE";"270226";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81343";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:01";"270225";"147";"DIP_SERVICE";"270225";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81344";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:02";"270217";"147";"DIP_SERVICE";"270217";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81345";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:02";"270205";"147";"DIP_SERVICE";"270205";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81346";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:03";"270202";"147";"DIP_SERVICE";"270202";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81347";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:04";"270197";"147";"DIP_SERVICE";"270197";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81348";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:04";"270195";"147";"DIP_SERVICE";"270195";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81349";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:05";"270191";"147";"DIP_SERVICE";"270191";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81350";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:05";"270188";"147";"DIP_SERVICE";"270188";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81351";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:06";"270167";"147";"DIP_SERVICE";"270167";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81352";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:06";"270159";"147";"DIP_SERVICE";"270159";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81353";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:07";"270154";"147";"DIP_SERVICE";"270154";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81354";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:07";"270153";"147";"DIP_SERVICE";"270153";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81355";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:08";"270152";"147";"DIP_SERVICE";"270152";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81356";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:08";"270146";"147";"DIP_SERVICE";"270146";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81357";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:09";"270140";"147";"DIP_SERVICE";"270140";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81358";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:09";"270138";"147";"DIP_SERVICE";"270138";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81359";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:10";"270137";"147";"DIP_SERVICE";"270137";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81360";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:10";"270133";"147";"DIP_SERVICE";"270133";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81361";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:11";"270126";"147";"DIP_SERVICE";"270126";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81362";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:11";"270112";"147";"DIP_SERVICE";"270112";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81363";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:12";"270108";"147";"DIP_SERVICE";"270108";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81364";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:12";"270105";"147";"DIP_SERVICE";"270105";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81365";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:13";"270104";"147";"DIP_SERVICE";"270104";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81366";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:14";"270094";"147";"DIP_SERVICE";"270094";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81367";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:14";"270085";"147";"DIP_SERVICE";"270085";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81368";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:15";"270083";"147";"DIP_SERVICE";"270083";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81369";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:15";"270078";"147";"DIP_SERVICE";"270078";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81370";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:16";"270077";"147";"DIP_SERVICE";"270077";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81371";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:16";"270075";"147";"DIP_SERVICE";"270075";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81372";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:17";"270066";"147";"DIP_SERVICE";"270066";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81373";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:17";"270053";"147";"DIP_SERVICE";"270053";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81374";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:18";"270038";"147";"DIP_SERVICE";"270038";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81375";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:18";"270031";"147";"DIP_SERVICE";"270031";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81376";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:19";"270026";"147";"DIP_SERVICE";"270026";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81377";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:19";"270025";"147";"DIP_SERVICE";"270025";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81378";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:20";"270015";"147";"DIP_SERVICE";"270015";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81379";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:20";"270008";"147";"DIP_SERVICE";"270008";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81380";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:21";"269997";"147";"DIP_SERVICE";"269997";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81381";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:22";"269995";"147";"DIP_SERVICE";"269995";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81382";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:22";"269993";"147";"DIP_SERVICE";"269993";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81383";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:23";"269987";"147";"DIP_SERVICE";"269987";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81384";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:23";"269980";"147";"DIP_SERVICE";"269980";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81385";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:24";"269976";"147";"DIP_SERVICE";"269976";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81386";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:24";"269972";"147";"DIP_SERVICE";"269972";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81387";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:25";"269943";"147";"DIP_SERVICE";"269943";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81388";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:25";"269933";"147";"DIP_SERVICE";"269933";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81389";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:26";"269929";"147";"DIP_SERVICE";"269929";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81390";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:26";"269928";"147";"DIP_SERVICE";"269928";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81391";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:27";"269923";"147";"DIP_SERVICE";"269923";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81392";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:27";"269920";"147";"DIP_SERVICE";"269920";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81393";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:28";"269918";"147";"DIP_SERVICE";"269918";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81394";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:29";"269916";"147";"DIP_SERVICE";"269916";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81395";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:29";"269910";"147";"DIP_SERVICE";"269910";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81396";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:30";"269905";"147";"DIP_SERVICE";"269905";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81397";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:30";"269893";"147";"DIP_SERVICE";"269893";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81398";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:31";"269890";"147";"DIP_SERVICE";"269890";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81399";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:31";"269888";"147";"DIP_SERVICE";"269888";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81400";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:32";"269884";"147";"DIP_SERVICE";"269884";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81401";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:32";"269882";"147";"DIP_SERVICE";"269882";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81402";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:33";"269881";"147";"DIP_SERVICE";"269881";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81403";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:33";"269880";"147";"DIP_SERVICE";"269880";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81404";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:34";"269875";"147";"DIP_SERVICE";"269875";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81405";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:34";"269872";"147";"DIP_SERVICE";"269872";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81406";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:35";"269871";"147";"DIP_SERVICE";"269871";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81407";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:35";"269869";"147";"DIP_SERVICE";"269869";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81408";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:36";"269867";"147";"DIP_SERVICE";"269867";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81409";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:36";"269859";"147";"DIP_SERVICE";"269859";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81410";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:37";"269855";"147";"DIP_SERVICE";"269855";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81411";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:37";"269852";"147";"DIP_SERVICE";"269852";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81412";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:38";"269848";"147";"DIP_SERVICE";"269848";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81413";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:38";"269836";"147";"DIP_SERVICE";"269836";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81414";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:39";"269833";"147";"DIP_SERVICE";"269833";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81415";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:40";"269829";"147";"DIP_SERVICE";"269829";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81416";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:40";"269825";"147";"DIP_SERVICE";"269825";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81417";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:41";"269824";"147";"DIP_SERVICE";"269824";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81418";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:41";"269815";"147";"DIP_SERVICE";"269815";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81419";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:42";"269814";"147";"DIP_SERVICE";"269814";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81420";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:43";"269812";"147";"DIP_SERVICE";"269812";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81421";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:44";"269786";"147";"DIP_SERVICE";"269786";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81422";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:44";"269779";"147";"DIP_SERVICE";"269779";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81423";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:45";"269775";"147";"DIP_SERVICE";"269775";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81424";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:46";"269774";"147";"DIP_SERVICE";"269774";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81425";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:46";"269768";"147";"DIP_SERVICE";"269768";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81426";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:47";"269765";"147";"DIP_SERVICE";"269765";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81427";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:48";"269758";"147";"DIP_SERVICE";"269758";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81428";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:48";"269757";"147";"DIP_SERVICE";"269757";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81429";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:49";"269747";"147";"DIP_SERVICE";"269747";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81430";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:49";"269745";"147";"DIP_SERVICE";"269745";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81431";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:50";"269744";"147";"DIP_SERVICE";"269744";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81432";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:51";"269742";"147";"DIP_SERVICE";"269742";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81433";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:51";"269732";"147";"DIP_SERVICE";"269732";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81434";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:52";"269727";"147";"DIP_SERVICE";"269727";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81435";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:53";"269725";"147";"DIP_SERVICE";"269725";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81436";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:53";"269717";"147";"DIP_SERVICE";"269717";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81437";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:54";"269716";"147";"DIP_SERVICE";"269716";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81438";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:55";"269710";"147";"DIP_SERVICE";"269710";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81439";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:55";"269709";"147";"DIP_SERVICE";"269709";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81440";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:56";"269708";"147";"DIP_SERVICE";"269708";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81441";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:56";"269701";"147";"DIP_SERVICE";"269701";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81442";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:57";"269700";"147";"DIP_SERVICE";"269700";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81443";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:57";"269690";"147";"DIP_SERVICE";"269690";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81444";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:58";"269689";"147";"DIP_SERVICE";"269689";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81445";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:58";"269688";"147";"DIP_SERVICE";"269688";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81446";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:59";"269684";"147";"DIP_SERVICE";"269684";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81447";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:02:59";"269677";"147";"DIP_SERVICE";"269677";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81448";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:00";"269675";"147";"DIP_SERVICE";"269675";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81449";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:00";"269667";"147";"DIP_SERVICE";"269667";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81450";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:01";"269662";"147";"DIP_SERVICE";"269662";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81451";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:01";"269661";"147";"DIP_SERVICE";"269661";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81452";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:02";"269659";"147";"DIP_SERVICE";"269659";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81453";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:02";"269653";"147";"DIP_SERVICE";"269653";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81454";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:03";"269630";"147";"DIP_SERVICE";"269630";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81455";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:03";"269628";"147";"DIP_SERVICE";"269628";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81456";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:04";"269624";"147";"DIP_SERVICE";"269624";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81457";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:05";"269621";"147";"DIP_SERVICE";"269621";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81458";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:05";"269620";"147";"DIP_SERVICE";"269620";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81459";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:06";"269617";"147";"DIP_SERVICE";"269617";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81460";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:06";"269615";"147";"DIP_SERVICE";"269615";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81461";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:07";"269611";"147";"DIP_SERVICE";"269611";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81462";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:07";"269601";"147";"DIP_SERVICE";"269601";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81463";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:08";"269598";"147";"DIP_SERVICE";"269598";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81464";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:08";"269584";"147";"DIP_SERVICE";"269584";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81465";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:09";"269579";"147";"DIP_SERVICE";"269579";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81466";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:09";"269573";"147";"DIP_SERVICE";"269573";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81467";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:10";"269572";"147";"DIP_SERVICE";"269572";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81468";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:10";"269554";"147";"DIP_SERVICE";"269554";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81469";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:11";"269546";"147";"DIP_SERVICE";"269546";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81470";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:11";"269544";"147";"DIP_SERVICE";"269544";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81471";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:12";"269536";"147";"DIP_SERVICE";"269536";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81472";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:12";"269532";"147";"DIP_SERVICE";"269532";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81473";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:13";"269526";"147";"DIP_SERVICE";"269526";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81474";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:13";"269525";"147";"DIP_SERVICE";"269525";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81475";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:14";"269524";"147";"DIP_SERVICE";"269524";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81476";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:14";"269522";"147";"DIP_SERVICE";"269522";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81477";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:15";"269521";"147";"DIP_SERVICE";"269521";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81478";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:15";"269514";"147";"DIP_SERVICE";"269514";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81479";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:16";"269510";"147";"DIP_SERVICE";"269510";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81480";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:16";"269507";"147";"DIP_SERVICE";"269507";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81481";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:17";"269506";"147";"DIP_SERVICE";"269506";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81482";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:17";"269500";"147";"DIP_SERVICE";"269500";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81483";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:18";"269488";"147";"DIP_SERVICE";"269488";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81484";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:19";"269485";"147";"DIP_SERVICE";"269485";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81485";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:19";"269479";"147";"DIP_SERVICE";"269479";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81486";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:20";"269473";"147";"DIP_SERVICE";"269473";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81487";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:21";"269467";"147";"DIP_SERVICE";"269467";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81488";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:21";"269464";"147";"DIP_SERVICE";"269464";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81489";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:22";"269463";"147";"DIP_SERVICE";"269463";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81490";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:23";"269460";"147";"DIP_SERVICE";"269460";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81491";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:23";"269452";"147";"DIP_SERVICE";"269452";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81492";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:24";"269439";"147";"DIP_SERVICE";"269439";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81493";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:24";"269438";"147";"DIP_SERVICE";"269438";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81494";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:25";"269435";"147";"DIP_SERVICE";"269435";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81495";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:26";"269434";"147";"DIP_SERVICE";"269434";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81496";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:32";"269432";"147";"DIP_SERVICE";"269432";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81497";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:41";"269431";"147";"DIP_SERVICE";"269431";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81498";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:49";"269429";"147";"DIP_SERVICE";"269429";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81499";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:03:57";"269418";"147";"DIP_SERVICE";"269418";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81500";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:03";"269390";"147";"DIP_SERVICE";"269390";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81501";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:08";"269385";"147";"DIP_SERVICE";"269385";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81502";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:15";"269384";"147";"DIP_SERVICE";"269384";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81503";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:25";"269382";"147";"DIP_SERVICE";"269382";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81504";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:34";"269380";"147";"DIP_SERVICE";"269380";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81505";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:42";"269379";"147";"DIP_SERVICE";"269379";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81506";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:50";"269376";"147";"DIP_SERVICE";"269376";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81507";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:04:58";"269375";"147";"DIP_SERVICE";"269375";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81508";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:06";"269369";"147";"DIP_SERVICE";"269369";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81509";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:15";"269367";"147";"DIP_SERVICE";"269367";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81510";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:23";"269365";"147";"DIP_SERVICE";"269365";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81511";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:32";"269359";"147";"DIP_SERVICE";"269359";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81512";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:40";"269357";"147";"DIP_SERVICE";"269357";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81513";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:48";"269346";"147";"DIP_SERVICE";"269346";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81514";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:05:56";"269345";"147";"DIP_SERVICE";"269345";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81515";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:06:05";"269344";"147";"DIP_SERVICE";"269344";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81516";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:06:13";"269340";"147";"DIP_SERVICE";"269340";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81517";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:06:21";"269333";"147";"DIP_SERVICE";"269333";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81518";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:06:30";"269327";"147";"DIP_SERVICE";"269327";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81519";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:06:46";"269321";"147";"DIP_SERVICE";"269321";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81520";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:03";"269312";"147";"DIP_SERVICE";"269312";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81521";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:18";"269310";"147";"DIP_SERVICE";"269310";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81522";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:30";"269305";"147";"DIP_SERVICE";"269305";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81523";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:31";"269304";"147";"DIP_SERVICE";"269304";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81524";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:31";"269303";"147";"DIP_SERVICE";"269303";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81525";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:32";"269289";"147";"DIP_SERVICE";"269289";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81526";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:33";"269277";"147";"DIP_SERVICE";"269277";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81527";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:33";"269275";"147";"DIP_SERVICE";"269275";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81528";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:34";"269266";"147";"DIP_SERVICE";"269266";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81529";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:34";"269262";"147";"DIP_SERVICE";"269262";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024 - Purged by Doc Retention";"81530";"Document Retention Purge Process- TST - LC3 1 month retention - 12.02.2024";"67108870";"12.03.2024 00:07:35";"269259";"147";"DIP_SERVICE";"269259";"0";"101";"6";"46";"0";"0";"135";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81531";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:36";"275949";"147";"DIP_SERVICE";"275949";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81532";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:36";"275961";"147";"DIP_SERVICE";"275961";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81533";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:37";"275962";"147";"DIP_SERVICE";"275962";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81534";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:38";"275972";"147";"DIP_SERVICE";"275972";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81535";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:39";"275981";"147";"DIP_SERVICE";"275981";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81536";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:40";"275992";"147";"DIP_SERVICE";"275992";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81537";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:41";"275999";"147";"DIP_SERVICE";"275999";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81538";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:42";"276000";"147";"DIP_SERVICE";"276000";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81539";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:42";"276003";"147";"DIP_SERVICE";"276003";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81540";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:43";"276009";"147";"DIP_SERVICE";"276009";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024 - Purged by Doc Retention";"81541";"Document Retention Purge Process- TST - LC2 1 week retention - 05.03.2024";"67108870";"12.03.2024 00:07:44";"276011";"147";"DIP_SERVICE";"276011";"0";"101";"6";"46";"0";"0";"133";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81542";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:44";"276594";"147";"DIP_SERVICE";"276594";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81543";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:45";"276602";"147";"DIP_SERVICE";"276602";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81544";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:46";"276603";"147";"DIP_SERVICE";"276603";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81545";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:47";"276606";"147";"DIP_SERVICE";"276606";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81546";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:47";"276608";"147";"DIP_SERVICE";"276608";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81547";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:48";"276610";"147";"DIP_SERVICE";"276610";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81548";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:49";"276612";"147";"DIP_SERVICE";"276612";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81549";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:49";"276616";"147";"DIP_SERVICE";"276616";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81550";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:50";"276619";"147";"DIP_SERVICE";"276619";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81551";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:50";"276621";"147";"DIP_SERVICE";"276621";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81552";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:51";"276632";"147";"DIP_SERVICE";"276632";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81553";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:51";"276633";"147";"DIP_SERVICE";"276633";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81554";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:52";"276638";"147";"DIP_SERVICE";"276638";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81555";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:53";"276646";"147";"DIP_SERVICE";"276646";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81556";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:53";"276647";"147";"DIP_SERVICE";"276647";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81557";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:54";"276649";"147";"DIP_SERVICE";"276649";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81558";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:55";"276650";"147";"DIP_SERVICE";"276650";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81559";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:55";"276653";"147";"DIP_SERVICE";"276653";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81560";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:56";"276657";"147";"DIP_SERVICE";"276657";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81561";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:56";"276658";"147";"DIP_SERVICE";"276658";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81562";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:57";"276668";"147";"DIP_SERVICE";"276668";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81563";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:57";"276671";"147";"DIP_SERVICE";"276671";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81564";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:58";"276674";"147";"DIP_SERVICE";"276674";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81565";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:07:59";"276677";"147";"DIP_SERVICE";"276677";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81566";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:07:59";"276679";"147";"DIP_SERVICE";"276679";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81567";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:08:00";"276685";"147";"DIP_SERVICE";"276685";"0";"101";"6";"46";"0";"0";"131";"523"
"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024 - Purged by Doc Retention";"81568";"Document Retention Purge Process- TST - LC1 1 day retention - 11.03.2024";"67108870";"12.03.2024 00:08:01";"276687";"147";"DIP_SERVICE";"276687";"0";"101";"6";"46";"0";"0";"134";"523"
"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024 - Purged by Doc Retention";"81569";"Document Retention Purge Process- TST - LC0 0 retention - 11.03.2024";"67108870";"12.03.2024 00:08:01";"276690";"147";"DIP_SERVICE";"276690";"0";"101";"6";"46";"0";"0";"131";"523"
