----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   1 
26.11.2021 10:40:58
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Process Format            : SPS Import - Invoice
Store Documents Indices   : Yes 
Store Document Data Files : Yes 
Store Import File         : No 
Test Only                 : No 
Default Document Date     : 26.11.2021
Internal Batch Number     : 34369
----------------------------------------------------------------------------------------------------
Warning : Process Cancelled by User Request 
Warning : Document Type: SYS Unidentified Items 


Total Number of Documents Found    = 1 during process 
Total Number of Documents Archived = 1 during process 
Total Number of Files Processed    = 0 during process

----------------------------------------------------------------------------------------------------
  Internal                                                                           Documents Total 
  Report #                                                        Document Name          Found Pages 
----------------------------------------------------------------------------------------------------

     111  SPSInvoice............................................................      1            1
**     1  Unidentified Items ***************************************************      0            0

----------------------------------------------------------------------------------------------------
TOTALS                                                                                1            1
----------------------------------------------------------------------------------------------------

Total Processing Time                  :   0 Hours, 0 Minutes, 3 Seconds 
Average Processing per Document        : 3.000000 Seconds 
Average Processing per Page            : 3.000000 Seconds 

The file processed successfully.
