----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   1 
28.11.2021 17:15:02
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Process Format            : SPS Import - Invoice
Store Documents Indices   : Yes 
Store Document Data Files : Yes 
Store Import File         : No 
Test Only                 : No 
Default Document Date     : 26.11.2021
Internal Batch Number     : 34503
----------------------------------------------------------------------------------------------------

File                  : \\UNCSHARE\SPSMigUnzip\PRD\INV\INV_1014_J20211015_123310_122649157-00019.csv
 was processed. 
Entries Found         : 10000
Unarchived Documents  : 0 
            File Size : 3178 K 

Total Number of Documents Found    = 10000 during process 
Total Number of Documents Archived = 10000 during process 
Total Number of Files Processed    = 1 during process

----------------------------------------------------------------------------------------------------
  Internal                                                                           Documents Total 
  Report #                                                        Document Name          Found Pages 
----------------------------------------------------------------------------------------------------

     111  SPSInvoice............................................................  10000        10000
**     1  Unidentified Items ***************************************************      0            0

----------------------------------------------------------------------------------------------------
TOTALS                                                                            10000        10000
----------------------------------------------------------------------------------------------------

Total Processing Time                  :   0 Hours, 45 Minutes, 31 Seconds 
Average Processing per Document        : 0.273100 Seconds 
Average Processing per Page            : 0.273100 Seconds 

No files remain to be processed in directory:\\UNCSHARE\SPSMigUnzip\PRD\INV\
