----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   1 
28.11.2021 02:09:02
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Process Format            : SPS Import - Invoice
Store Documents Indices   : Yes 
Store Document Data Files : Yes 
Store Import File         : No 
Test Only                 : No 
Default Document Date     : 26.11.2021
Internal Batch Number     : 34484
----------------------------------------------------------------------------------------------------

File                  : \\UNCSHARE\SPSMigUnzip\PRD\INV\INV_1014_J20211015_123239_123050467-00088.csv
 was processed. 
Entries Found         : 3267
Unarchived Documents  : 0 
            File Size : 1038 K 

Total Number of Documents Found    = 3267 during process 
Total Number of Documents Archived = 3267 during process 
Total Number of Files Processed    = 1 during process

----------------------------------------------------------------------------------------------------
  Internal                                                                           Documents Total 
  Report #                                                        Document Name          Found Pages 
----------------------------------------------------------------------------------------------------

     111  SPSInvoice............................................................   3267         3267
**     1  Unidentified Items ***************************************************      0            0

----------------------------------------------------------------------------------------------------
TOTALS                                                                             3267         3267
----------------------------------------------------------------------------------------------------

Total Processing Time                  :   0 Hours, 15 Minutes, 21 Seconds 
Average Processing per Document        : 0.281910 Seconds 
Average Processing per Page            : 0.281910 Seconds 

No files remain to be processed in directory:\\UNCSHARE\SPSMigUnzip\PRD\INV\
