----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   1 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Process Format            : CCM_Import
Store Documents Indices   : Yes 
Store Document Data Files : Yes 
Store Import File         : No 
Test Only                 : No 
Default Document Date     : 26.11.2021
Internal Batch Number     : 34448
----------------------------------------------------------------------------------------------------
NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_ATT_p0_79422_20211124.csv was
 processed. 
Entries Found         : 133
Unarchived Documents  : 0 
            File Size : 29 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79401_20211124.csv was
 processed. 
Entries Found         : 457
Unarchived Documents  : 0 
            File Size : 99 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79411_20211124.csv was
 processed. 
Entries Found         : 736
Unarchived Documents  : 0 
            File Size : 158 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79419_20211124.csv was
 processed. 
Entries Found         : 190
Unarchived Documents  : 0 
            File Size : 41 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79421_20211124.csv was
 processed. 
Entries Found         : 76
Unarchived Documents  : 0 
            File Size : 17 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79457_20211125.csv was
 processed. 
Entries Found         : 462
Unarchived Documents  : 0 
            File Size : 100 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79467_20211125.csv was
 processed. 
Entries Found         : 264
----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   2 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Unarchived Documents  : 0 
            File Size : 57 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79470_20211125.csv was
 processed. 
Entries Found         : 182
Unarchived Documents  : 0 
            File Size : 40 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79472_20211125.csv was
 processed. 
Entries Found         : 92
Unarchived Documents  : 0 
            File Size : 21 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_BIE_p0_79504_20211125.csv was
 processed. 
Entries Found         : 88
Unarchived Documents  : 0 
            File Size : 19 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_CARD_p0_79430_20211124.csv was
 processed. 
Entries Found         : 204
Unarchived Documents  : 0 
            File Size : 44 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_CARD_p0_79481_20211125.csv was
 processed. 
Entries Found         : 215
Unarchived Documents  : 0 
            File Size : 47 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INFO_BANQ_p0_79429_20211124.csv
 was processed. 
Entries Found         : 83
Unarchived Documents  : 0 
            File Size : 19 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INFO_BANQ_p0_79480_20211125.csv
 was processed. 
Entries Found         : 70
Unarchived Documents  : 0 
            File Size : 16 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.
----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   3 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INFO_BANQ_p0_79484_20211125.csv
 was processed. 
Entries Found         : 1
Unarchived Documents  : 0 
            File Size : 1 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_AABR_p0_79426_20211124.csv
 was processed. 
Entries Found         : 11
Unarchived Documents  : 0 
            File Size : 3 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_AABR_p0_79476_20211125.csv
 was processed. 
Entries Found         : 1
Unarchived Documents  : 0 
            File Size : 1 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_AABR_p0_79477_20211125.csv
 was processed. 
Entries Found         : 16
Unarchived Documents  : 0 
            File Size : 4 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_ARCH_p0_79433_20211124.csv
 was processed. 
Entries Found         : 1306
Unarchived Documents  : 0 
            File Size : 292 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_ARCH_p0_79485_20211125.csv
 was processed. 
Entries Found         : 845
Unarchived Documents  : 0 
            File Size : 189 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_OD_p0_79424_20211124.csv
 was processed. 
Entries Found         : 137
Unarchived Documents  : 0 
            File Size : 31 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_INV_OD_p0_79474_20211125.csv
 was processed. 
Entries Found         : 130
----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   4 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Unarchived Documents  : 0 
            File Size : 29 K 

Error : Preprocessor did not return any data.

Error : Process Aborted.

File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase
\ECM_MIG_BIKE_TAS_p0_79192_20211122.csv was processed. 
Entries Found         : 130
Unarchived Documents  : 0 
            File Size : 8 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_PRO_p0_79447_20211124.csv was
 processed. 
Entries Found         : 281
Unarchived Documents  : 0 
            File Size : 60 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_PRO_p0_79497_20211125.csv was
 processed. 
Entries Found         : 1
Unarchived Documents  : 0 
            File Size : 1 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REL_p0_79428_20211124.csv was
 processed. 
Entries Found         : 11
Unarchived Documents  : 0 
            File Size : 3 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REL_p0_79456_20211124.csv was
 processed. 
Entries Found         : 20
Unarchived Documents  : 0 
            File Size : 5 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REL_p0_79478_20211125.csv was
 processed. 
Entries Found         : 15
Unarchived Documents  : 0 
            File Size : 4 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REL_p0_79479_20211126.csv was
 processed. 
Entries Found         : 5
Unarchived Documents  : 0 
            File Size : 2 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.
----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   5 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REN_ATT_p0_79406_20211124.csv
 was processed. 
Entries Found         : 418
Unarchived Documents  : 0 
            File Size : 93 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_REN_ATT_p0_79462_20211125.csv
 was processed. 
Entries Found         : 473
Unarchived Documents  : 0 
            File Size : 105 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_RES_p0_79450_20211124.csv was
 processed. 
Entries Found         : 454
Unarchived Documents  : 0 
            File Size : 97 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_RES_p0_79455_20211124.csv was
 processed. 
Entries Found         : 2
Unarchived Documents  : 0 
            File Size : 1 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_RES_p0_79498_20211125.csv was
 processed. 
Entries Found         : 413
Unarchived Documents  : 0 
            File Size : 88 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_RES_p0_79503_20211125.csv was
 processed. 
Entries Found         : 1
Unarchived Documents  : 0 
            File Size : 1 K 

NOTE: Because the documents are being appended to new revisions of existing documents,
unless a previous document was not found, items will not appear inside this batch.


File                  : \\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\ECM_UPG_p0_79494_20211125.csv was
 processed. 
Entries Found         : 267
Unarchived Documents  : 0 
            File Size : 57 K 

Total Number of Documents Found    = 8060 during process 
Total Number of Documents Archived = 8060 during process 
Total Number of Files Processed    = 36 during process

----------------------------------------------------------------------------------------------------
  Internal                                                                      Documents      Total 
  Report #                            Document Name                               Found        Pages 
----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   6 
26.11.2021 19:03:32
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

     105  CCM Pli doc 11 Ans....................................................   6427         6427
     104  CCM Pli doc 4 Ans.....................................................   1623         1623
     103  CCM Pli doc 6 Mois....................................................     10           10
**     1  Unidentified Items ***************************************************      0            0

----------------------------------------------------------------------------------------------------
TOTALS                                                                             8060         8060
----------------------------------------------------------------------------------------------------

Total Processing Time                  :   1 Hours, 5 Minutes, 27 Seconds 
Average Processing per Document        : 0.487221 Seconds 
Average Processing per Page            : 0.487221 Seconds 

Files were not processed completely due to errors.
The following files were moved to the ERROR_FILES subdirectory unless the process was cancelled:
\\UNCSHARE\EXSTREAM\PRD\Diffusion\OnBase\
     ECM_MIG_BIKE_TAS_p0_79192_20211122.csv
