----------------------------------------------------------------------------------------------------
VERRPT002                                                                           Page :   1 
26.11.2021 10:22:25
 Verification Report                                                               Build: 18.0.1.46
 SP1 
----------------------------------------------------------------------------------------------------
Process Format            : SPS Import - Invoice
Store Documents Indices   : Yes 
Store Document Data Files : Yes 
Store Import File         : No 
Test Only                 : No 
Default Document Date     : 26.11.2021
Internal Batch Number     : 34235
----------------------------------------------------------------------------------------------------

Error : Could not copy file: \\UNCSHARE\SPSMigUnzip\PRD\INV
       \INV_1014_J20211015_123218_122787981-00032\YCjswJkyQvGHKxSeCIHphQ.pdf, the file was not
        indexed 
Error : Keywords:
Error :         SPSdocumentId: '124581541' 
Error :        SPScontentDate: '2014-10-10' 
Error :  SPSCustomerFirstName: 'JULIAN' 
Error :       SPSCustomerName: 'STOURTON' 
Error :      SPSDocumentClass: 'INV' 
Error :       SPSDocumentSize: '104379' 
Error :       SPSDocumentType: 'FIN_B2C_002' 
Error :      SPSInvPropNumber: 'INV06501624' 
Error :           SPSLocality: 'FOUNEX' 
Error :         SPSPostalCode: '1297' 
Error :     SPSReferencNumber: '012755660' 
Error :      SPSTCSDocumentID: 'FIN_B2C_0022014-10-09T07:23:17-0400INV06501624' 
Error :        SPSimportJobId: '31338133' 
Error :            SPSZipName: 'INV_1014_J20211015_123218_122787981-00032' 
Warning : Process Cancelled by User Request 
Warning : Document Type: SYS Unidentified Items 


Total Number of Documents Found    = 2290 during process 
Total Number of Documents Archived = 2290 during process 
Total Number of Files Processed    = 0 during process

----------------------------------------------------------------------------------------------------
  Internal                                                                      Documents      Total 
  Report #                            Document Name                               Found        Pages 
----------------------------------------------------------------------------------------------------

     111  SPSInvoice............................................................   2290         2290
**     1  Unidentified Items ***************************************************      0            0

----------------------------------------------------------------------------------------------------
TOTALS                                                                             2290         2290
----------------------------------------------------------------------------------------------------

Total Processing Time                  :   0 Hours, 10 Minutes, 32 Seconds 
Average Processing per Document        : 0.275983 Seconds 
Average Processing per Page            : 0.275983 Seconds 

The processed file was moved to the ERROR_FILES subdirectory unless the process was cancelled.
