[20220403 15:29:40][Search-Archive.ps1][FastFlash\dns][INFO] -------------------------------------------------------------------------------------------------------------------------------------------------------------------
[20220403 15:29:40][Search-Archive.ps1][FastFlash\dns][INFO] Search-Archive.ps1 v0.1                                                                                                                          (2022-04-02 / DLA)
[20220403 15:29:40][Search-Archive.ps1][FastFlash\dns][INFO] -------------------------------------------------------------------------------------------------------------------------------------------------------------------
[20220403 15:29:40][Search-Archive.ps1][FastFlash\dns][INFO] Build zip list from G:\dev\20_GitHub\tcs\logs\Archives
[20220403 15:29:40][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\02\202202_copy_CCM_PRD.zip
[20220403 15:29:41][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_convert_encodingToUTF8.zip
[20220403 15:29:41][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_copy_CCM_PRD.zip
[20220403 15:29:41][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_createArchives.zip
[20220403 15:29:41][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_parseVerificationReport.zip
[20220403 15:29:41][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_preprocessorCCM.zip
[20220403 15:29:44][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\03\202203_testLog.zip
[20220403 15:29:44][Search-Archive.ps1][FastFlash\dns][Info] Searching in archive file G:\dev\20_GitHub\tcs\logs\archives\2022\04\202204_Join-LogArchives.zip
[20220403 15:29:44][Search-Archive.ps1][FastFlash\dns][Info] -------------------------------------------------------------------------------------------------------------------------------------------------------------------
