[Remote]
SFTP_Server                 = sftppub.tcs.ch
SFTP_Port                   = 22
SFTP_RootLocation           = /
SFTP_User                   = sftp_exstream
SFTP_Password               = tester_pwd
SFTP_PrivKey                = Y:\03_QA\06_GITHUB\tcs-1\Projects\Diffusion\keys\sftp_exstream.priv.openssh.ppk
SFTP_CCM_links              = /RECINT/Onbase/InputSFDC/
SFTP_SCAN_links             = /RECINT/Onbase/InputSFDC/

[Local]
Local_Extsream_data         = \\fs_AppsData_ge3\Apps_Data$\EXSTREAM
Local_CCM_links             = \\fs_AppsData_ge3\Apps_Data$\ONBASE\QA\Diffusion  
Local_CCM_links_File        = \\fs_AppsData_ge3\Apps_Data$\ONBASE\QA\Diffusion\SFDC.CSV
Local_NIP_Archive           = \\fs_AppsData_ge3\Apps_Data$\EXSTREAM\QA166\NIP\Diffusion\archive
Local_NIP_Archive_File      = \\fs_AppsData_ge3\Apps_Data$\EXSTREAM\QA166\NIP\Diffusion\archive\SDFC.TMP 
Local_Diffusion_Archive     = \\fs_AppsData_ge3\Apps_Data$\ONBASE\QA\Diffusion\SAVE
Local_SCAN_links            = \\fs_AppsData_ge3\Apps_Data$\ONBASE\QA\Diffusion\Scanning
Local_SCAN_links_backup     = \\fs_AppsData_ge3\Apps_Data$\ONBASE\QA\Diffusion\Scanning\Backup
